{
  "name": "restatedjs",
  "version": "1.0.1",
  "description": "An ambitiously small state management library that follows the Flux pattern.",
  "main": "dist/restated.esm.js",
  "module": "dist/restated.esm.js",
  "scripts": {
    "size": "gzip-size ./dist/restated.esm.js",
    "check-js": "tsc --allowJs --checkJs --noEmit --target ES6 src/*.js",
    "publish-docs-0": "cd ./docs && kolibri build && cp ./static/CNAME ./build",
    "publish-docs": "npm run publish-docs-0 && gh-pages -d build",
    "test": "jest ./test/",
    "test-0": "jest --verbose ./test/",
    "bundle-0": "npm run bundle && npm run size",
    "bundle": "rollup -c ",
    "commit-publish-tag": "cross-var git commit -am '$npm_package_version' && git tag $npm_package_version && git push && git push --tags",
    "publish": "cross-var npm run test && npm run bundle && npm run commit-publish-tag && npm publish && npm run size",
    "test-publish": "cross-var npm run test && npm run bundle && npm run commit-publish-tag && npm run size"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mardix/restated.git"
  },
  "author": {
    "name": "Mardix",
    "email": "mcx2082@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mardix/restated/issues"
  },
  "homepage": "https://github.com/mardix/restated",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "cross-var": "^1.1.0",
    "gzip-size-cli": "^3.0.0",
    "jest": "^24.6.0",
    "rollup": "^1.8.0",
    "rollup-plugin-banner": "^0.2.0",
    "rollup-plugin-terser": "^4.0.4"
  },
  "dependencies": {}
}
