{
  "name": "restated-lib",
  "version": "0.0.1",
  "description": "A state management with mutators, following the Flux pattern",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=10.0.0" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mardix/restated.git"
  },
  "author": "Mardix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mardix/restated/issues"
  },
  "homepage": "https://github.com/mardix/restated#readme",
  "devDependencies": {
    "mocha": "^6.1.3"
  },
  "dependencies": {}
}
